# repairs-api-dotnet

./: .editorconfig  .gitignore  CODEOWNERS  Makefile  README.md  RepairsApi.sln  docker-compose.yml  rename.sh  run-coverage.ps1
HactGenerator/: Program.cs  SchemaGeneration.csproj
HactGenerator/SchemaGeneration/: SchemaGeneration.sln
HactGenerator/SchemaGeneration/SchemaGeneration/: Program.cs  SchemaGeneration.csproj
HactGenerator/json/: JobStatusUpdate-M3SoR-v7.json  RaiseRepair-M3SoR-v7.json  RequestAppointment.json  ScheduleRepair-M3SoR-v7.json  WorkOrderComplete-M3SoR-v7.json
RepairsApi/: .editorconfig  ConfigurationExtensions.cs  Dockerfile  FilteringServiceCollectionExtensions.cs  GroupFeatureFilter.cs  LambdaEntryPoint.cs  LazyWrapper.cs  ListExtensions.cs  Program.cs  RepairsApi.csproj  RepairsContext.dgml  ServiceCollectionExtensions.cs  Startup.cs  StringExtensions.cs  ThrowHelper.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  build.sh  serverless.yml
RepairsApi.Tests/: ConnectionString.cs  DatabaseTests.cs  DelegatedComparator.cs  Dockerfile  HttpClientExtensions.cs  InMemoryDb.cs  IntegrationTests.cs  LogAggregator.cs  MockApiGateway.cs  MockLogger.cs  MockWebApplicationFactory.cs  RepairsApi.Tests.csproj  TestDataSeeder.cs  TestEmailTemplateIds.cs  TestUserInformation.cs  startup.sh
RepairsApi.Tests/ApiMocking/: ApiMockTest.cs  MockHttpMessageHandler.cs
RepairsApi.Tests/E2ETests/: AppointmentApiTests.cs  FilterApiTests.cs  HubUserApiTests.cs  PropertyApitests.cs  RepairMockBuilder.cs  Requests.Designer.cs  Requests.resx  ScheduleOfRateCodesTests.cs
RepairsApi.Tests/E2ETests/Repairs/: DRSBackgroundServiceE2ETests.cs  RepairApiTests.cs  RepairApiVariationTests.cs  RepairFilterTests.cs  WorkOrderApprovalTests.cs  WorkOrderHelpers.cs
RepairsApi.Tests/E2ETests/Requests/: DRSConfirmBooking.xml  RaiseRepair.json
RepairsApi.Tests/Helpers/: AppointmentSeedModel.cs  AuthorisationHelper.cs  AuthorisationMock.cs  ControllerExtensions.cs  CurrentUserServiceMock.cs  DaySeedModel.cs  EnumerationHelper.cs  FeatureManagerMock.cs  FilterConfigurationBuilder.cs  GenericTestCaseAttribute.cs  HttpClientFactoryWrapper.cs  LoggingExtensions.cs  MockGovUKNotifyWrapper.cs  NotifyWrapper.cs  ObjectExtensions.cs  ObjectFaker.cs  SoapMock.cs  TestSorSeeder.cs
RepairsApi.Tests/Helpers/StubGeneration/: ObjectFaker.cs  ObjectGenerationExtensions.cs  RandomBoolGenerator.cs  RandomCharGenerator.cs  RandomDateGenerator.cs  RandomDoubleGenerator.cs  RandomEnumGenerator.cs  RandomStringGenerator.cs
RepairsApi.Tests/V1/: DataFakers.cs
RepairsApi.Tests/V1/Controllers/: ControllerTests.cs  HealthCheckControllerTests.cs  PropertiesControllerTests.cs  RepairsControllerTests.cs
RepairsApi.Tests/V1/Domain/: EntityTests.cs
RepairsApi.Tests/V1/E2ETests/: ExampleTest.cs  PropertyApitests.cs  RepairApiTests.cs  RepairMockBuilder.cs  RepairTests.cs  Requests.Designer.cs  Requests.resx
RepairsApi.Tests/V1/Entities/: SearchModelTests.cs
RepairsApi.Tests/V1/Factories/: DBModelFactoryTests.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs
RepairsApi.Tests/V1/Gateways/: AlertGatewayTests.cs  ApiGatewayTests.cs  ExampleGatewayTests.cs  PropertyGatewayTests.cs  RepairGatewayTests.cs
RepairsApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
RepairsApi.Tests/V1/Infrastructure/: ExampleContextTests.cs
RepairsApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetPropertyUseCaseTests.cs  ListAlertsUseCaseTests.cs  ListPropertiesUseCaseTests.cs  RaiseRepairUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
RepairsApi.Tests/V2/: DataFakers.cs
RepairsApi.Tests/V2/Config/: NotifyOptionsTests.cs
RepairsApi.Tests/V2/Controllers/: AppointmentControllerTests.cs  ContractorControllerTests.cs  ControllerTests.cs  FilterControllerTests.cs  HealthCheckControllerTests.cs  HubUserControllerTests.cs  OperativesControllerTests.cs  PropertiesControllerTests.cs  RepairsControllerTests.cs  ScheduleOfRatesControllerTests.cs  WorkOrdersControllerTests.cs
RepairsApi.Tests/V2/E2ETests/: AppointmentApiTests.cs  FilterApiTests.cs  HubUserApiTests.cs  PropertyApitests.cs  RepairApiTests.cs  RepairMockBuilder.cs  Requests.Designer.cs  ScheduleOfRateCodesTests.cs
RepairsApi.Tests/V2/Entities/: SearchModelTests.cs  SeededDataTests.cs
RepairsApi.Tests/V2/Factories/: DBModelFactoryTests.cs  ResponseFactoryTests.cs
RepairsApi.Tests/V2/Filtering/: FilterTests.cs  WorkOrderFilterProviderTests.cs
RepairsApi.Tests/V2/Gateways/: AlertGatewayTests.cs  ApiGatewayTests.cs  AppointmentGatewayTests.cs  JobStatusUpdateGatewayTests.cs  MockRepairsGateway.cs  OperativeGatewayTests.cs  PropertyGatewayTests.cs  RepairGatewayTests.cs  ScheduleOfRatesGatewayTests.cs  SorPriorityGatewayTests.cs  WorkOrderCompletionGatewayTests.cs
RepairsApi.Tests/V2/Middleware/: ExceptionMiddlewareTest.cs
RepairsApi.Tests/V2/Notifications/: DRSNotificationHandlerTests.cs  EmailNotificationHandlerTests.cs  VariationEmailNotificationHandlerTests.cs  WorkOrderEmailNotificationHandlerTests.cs
RepairsApi.Tests/V2/Services/: CurrentUserServiceTests.cs  DrsMappingTests.cs  DrsServiceTests.cs  MockDrsMapping.cs  MockDrsSoap.cs  NotifierTests.cs
RepairsApi.Tests/V2/UseCase/: CompleteWorkOrderUseCaseTests.cs  CreateAppointmentUseCaseTests.cs  CreateWorkOrderUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  DeleteOperativeUseCaseTests.cs  GetFilterUseCaseTests.cs  GetOperativeUseCaseTests.cs  GetPropertyUseCaseTests.cs  GetWorkOrderUseCaseTests.cs  ListAlertsUseCaseTests.cs  ListAppointmentsUseCaseTests.cs  ListOperativesUseCaseTests.cs  ListPropertiesUseCaseTests.cs  ListScheduleOfRatesUseCaseTests.cs  ListSorTradesUseCaseTests.cs  ListVariationTasksUseCaseTests.cs  (+8 more)
RepairsApi/Properties/: launchSettings.json
RepairsApi/V1/: Resources.Designer.cs  Resources.resx
RepairsApi/V2/: DateConstants.cs  DateExtensions.cs  FeatureFlags.cs  Resources.Designer.cs  Resources.resx
RepairsApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+579 files in other folders)
